# ToJpeg

./: ToJpeg.sln
Data/: DataAccess.csproj
Data/Concrete/EntityFramework/: EfPhotoDal.cs  EfUserDal.cs
Data/Concrete/EntityFramework/Contexs/: ToJpegContext.cs
Data/Interfaces/: IPhotoDal.cs  IUserDal.cs
Entities/Concrete/: Photo.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CrossCuttingConcerns/Caching/: ICacheManager.cs
Infrastructure/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Infrastructure/CrossCuttingConcerns/Validation/: ValidationTool.cs
Infrastructure/DataAccess/: IEntityRepository.cs
Infrastructure/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Infrastructure/DependencyResolvers/: CoreModule.cs
Infrastructure/Entities/: IDto.cs  IEntity.cs
Infrastructure/Entities/Concrete/: User.cs  (+2 more)
Infrastructure/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Helpers/: JpegHelper.cs
Services/: Services.csproj
Services/Concrete/: AuthService.cs  PhotoService.cs  UserService.cs
Services/Constants/: Messages.cs
Services/Interfaces/: IAuthService.cs  IPhotoService.cs  IUserService.cs
Services/Models/: PhotoModel.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs
WebAPI/Migrations/: 20210613100319_Initial.Designer.cs  20210613100319_Initial.cs  ToJpegContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.tojpeggroup - Web Deploy.json
WebAPI/Properties/PublishProfiles/: tojpeggroup - Web Deploy.pubxml
WebAPI/Properties/ServiceDependencies/tojpeggroup - Web Deploy/: mssql1.arm.json  profile.arm.json
(+38 files in other folders)
